ManifestFileVersion: 0
CRC: 3528993373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d75637d5ba643cfa51f20e378238d465
  TypeTreeHash:
    serializedVersion: 2
    Hash: af790f9f8233ecf959c7993a954295d4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d75637d5ba643cfa51f20e378238d465
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 38025e9300822a146ac1328021446430, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c0b793a5334f714894f560b724e6945, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4549fe22a66a4b46934ceadea79b736, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0ca804d6b18f6d4db4ebe14203336f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2195a8d6a6885a4b89bfe071ef88f06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36003be02bd7fc54db18675085e2ab6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1791df80794dbe34c9c32221453f908b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.BlendshapeEmotionValue
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.CharacterAnimationPreset
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.CharacterBlendshapeData
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.CharacterElementsPreset
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.CharacterPart
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.CharacterSelectedElements
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.CharacterSettingsSelector
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.ClothesAnchor
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.ExcludeIndexes
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.GeneratorExclude
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.MinMaxBlendshapes
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.MinMaxColor
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.MinMaxFacialBlendshapes
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.MinMaxIndex
- AssemblyName: Polyperfect.Common
  ClassName: Polyperfect.Common.AIState
- AssemblyName: Polyperfect.Common
  ClassName: Polyperfect.Common.IdleState
- AssemblyName: Polyperfect.Common
  ClassName: Polyperfect.Common.MovementState
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/Orders/Jan2024/NeelSurvey-10Jan24/NeelSurvey-10Jan24.prefab
Dependencies: []
