ManifestFileVersion: 0
CRC: 1205223030
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 802f7d6bdfad64b8d31bc05c0fbd8906
  TypeTreeHash:
    serializedVersion: 2
    Hash: 574514e16d4cb160832e653cb74da9e7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 802f7d6bdfad64b8d31bc05c0fbd8906
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 38025e9300822a146ac1328021446430, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c0b793a5334f714894f560b724e6945, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4549fe22a66a4b46934ceadea79b736, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e285da6d3cafea043bf4d91fb0125cb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0ca804d6b18f6d4db4ebe14203336f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2195a8d6a6885a4b89bfe071ef88f06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36003be02bd7fc54db18675085e2ab6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1791df80794dbe34c9c32221453f908b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.BlendshapeEmotionValue
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.CharacterAnimationPreset
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.CharacterBlendshapeData
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.CharacterElementsPreset
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.CharacterPart
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.CharacterSelectedElements
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.CharacterSettingsSelector
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.ClothesAnchor
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.ExcludeIndexes
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.GeneratorExclude
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.MinMaxBlendshapes
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.MinMaxColor
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.MinMaxFacialBlendshapes
- AssemblyName: AdvancedPeopleSystem2
  ClassName: AdvancedPeopleSystem.MinMaxIndex
- AssemblyName: Polyperfect.Common
  ClassName: Polyperfect.Common.AIState
- AssemblyName: Polyperfect.Common
  ClassName: Polyperfect.Common.IdleState
- AssemblyName: Polyperfect.Common
  ClassName: Polyperfect.Common.MovementState
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Orders/Jan2024/826e795a-4c20-4b53-9c82-5262255467d7/NeelSurvey-10Jan24 1.prefab
Dependencies: []
